<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caluculator</title>
    <meta http-equiv="refresh" content="100">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cal2.css">
    <!-- <script src="cal2.js"></script> -->
<script>
    
    function clearAll()
    {
        document.getElementById('screen').value=' ';
    }
    function back(){
        var bb=document.getElementById('screen').value;
        bb=bb.slice(0,-1);
        document.getElementById('screen').value=bb;
    }
    function solution()
    {
    var x=eval(document.getElementById('screen').value)
    
    document.getElementById('screen').value=x;
    }
</script>
<style>
    body{
        font-family: Tahoma;
        font-weight: bold;
    }
    div{
        border:4px solid rgb(202, 195, 195);
        border-radius: 10px;
    }
    #container{
        
        background-color: hsla(0, 0%, 90%, 0.4);
        
        height:412px;
        width: 350px;
        margin: auto;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        border: 4px solid rgb(212, 197, 197)
        border-radius:40px;
    }
    
    /* form{
        background-color: #ffffff;
        padding: 20px;
        margin: 25px; ;
    } */
    .simple_key{
        background-color: #eeeeee;
        border: 1px solid rgb(88, 80, 80);
    }
    input:hover{
        font: bolder;
        background-color:#af9f9f;
    }
    input{

        font-size: 25px;
        border-radius: 7px;
        height: 40px;
        width: 62px;
        
    }
    #back{
        background-color: orange;
        color: whitesmoke;
    }
#screen{
    width: 280px;
height: 35px;
    border: none;
    border-radius: 20px;
    text-align: right;
    padding:12px;
    margin-top:15px;
    background-color: #fcf6be;
    border: 1px solid gray;
}
.plus{
    background-color: rgb(13, 161, 25);
    height: 90px;
    width: 55px;
    color: whitesmoke;
}
#clear{
    background-color:red;
    color: whitesmoke;
}
.zero{

    
    height: 50px;
    width:125px;
}
table td{
    padding: 5px;
    margin: 2px;
}
table{
    margin: auto;
}
</style>
</head>
<body>
    <div id="container">
        <!-- <h1>My Caluculator</h1> -->
      
            <form action="no" name="ww">
                <input type="text" name="screen" id="screen" placeholder="0">
                <br><br>
              <table>
                  <tr>

                      <td>
                          <input type="button" value="CA" id="clear" onclick="clearAll()">
                          
                    </td>
                      <td>
                          <input type="button" id="back" value="B" onclick="back()">
                          
                    </td>
                      <td>
                          
                          <input type="button" class="simple_key" value="/" onclick="ww.screen.value+='/'">
                    </td>
                    <td>
                        <input type="button" class="simple_key" value="*" onclick="ww.screen.value+='*'">
                        

                    </td>
                      
                    
                </tr>
            
            <tr>
                
                <td>
                    <input type="button" class="simple_key" value=" 7 " onclick="ww.screen.value+='7'">

                </td>
                <td>
                    <input type="button" class="simple_key" value=" 8 " onclick="ww.screen.value+='8'">

                </td>
                <td>
                    <input type="button" class="simple_key" value=" 9 " onclick="ww.screen.value+='9'">

                </td>
                <td>
                    <input type="button" class="simple_key" value=" - " onclick="ww.screen.value+='-'">

                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <input type="button" class="simple_key" value=" 4 " onclick="ww.screen.value+='4'">
                </td>
                <td>
                    <input type="button" class="simple_key" value=" 5 " onclick="ww.screen.value+='5'">
                </td>
                <td>
                    <input type="button" class="simple_key" value=" 6 " onclick="ww.screen.value+='6'">
                    
                </td>
                <td >
                    <input type="button" class="simple_key" value=" + "  onclick="ww.screen.value+='+'">
                    
                </td>
            </tr>
            
        
          
            <tr>
                <td>

                    <input type="button" class="simple_key" value=" 1 " onclick="ww.screen.value+='1'">
                </td>
                <td>
                    <input type="button" class="simple_key" value=" 2 " onclick="ww.screen.value+='2'">

                </td>
                <td>
                    <input type="button" class="simple_key" value=" 3 " onclick="ww.screen.value+='3'">

                </td>
                <td rowspan="2">
                    <input type="button" class="plus" value=" = " onclick="solution()">
    
                </td>

                
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" class="simple_key , zero" value=" 0 " onclick="ww.screen.value+='0'">

                </td>
                
                <td>
                    <input type="button" class="simple_key" value=" ." onclick="ww.screen.value+='.'">

                </td>

               
                
            </tr>
                
            </table>
            
        </form>
        <p>Created By :- Sayyed Waliullah</p>
        
    </div>
     
</body>
</html>